# bci-test-be

./: README.md  build.gradle  diagrama_componentes.xml  settings.gradle
src/main/java/cl/bci/test/samus/bcitest/: BciTestApplication.java
src/main/java/cl/bci/test/samus/bcitest/configuration/: SecurityConfig.java
src/main/java/cl/bci/test/samus/bcitest/data/entity/: Phone.java  User.java
src/main/java/cl/bci/test/samus/bcitest/data/repository/: PhoneRepository.java  UserRepository.java
src/main/java/cl/bci/test/samus/bcitest/dto/: PhoneDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/cl/bci/test/samus/bcitest/exception/: EmailExistsException.java
src/main/java/cl/bci/test/samus/bcitest/rest/api/: UserAPI.java
src/main/java/cl/bci/test/samus/bcitest/rest/exception/: RestResponseEntityExceptionHandler.java
src/main/java/cl/bci/test/samus/bcitest/service/: UserService.java
src/main/java/cl/bci/test/samus/bcitest/service/impl/: UserServiceImpl.java
src/main/java/cl/bci/test/samus/bcitest/service/util/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/cl/bci/test/samus/bcitest/: BciTestApplicationTests.java
